<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_spot_owner_name"/>
        <EditText android:id="@+id/hot_spot_owner_value"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotspot_title_name"/>
        <EditText android:id="@+id/hotspot_title_value"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textShortMessage"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotspot_desc_name"/>
        <EditText android:id="@+id/hotspot_desc_value"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textImeMultiLine"/>
    </LinearLayout>

</LinearLayout>